{
  "name": "bellwether",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "probe": "node scripts/probe.mjs",
    "bw": "tsx cli/bellwether.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bw:provision": "tsx cli/provision.ts",
    "boards": "node scripts/find-boards.mjs",
    "seed": "tsx cli/seed.ts --db data/demo.db",
    "demo": "npm run seed && npm run bw -- export --db data/demo.db --date 2026-08-21 && npm run dev",
    "demo:build": "npm run seed && npm run bw -- export --db data/demo.db --date 2026-08-21 && npm run build",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
